# WeatherInfoDemo

./: .classpath  .project  pom.xml
src/main/java/com/weather/info/demo/controller/api/: WebApiController.java
src/main/java/com/weather/info/demo/controller/mvc/: HomeController.java
src/main/java/com/weather/info/demo/model/: WeatherInfo.java  WeatherPicture.java
src/main/java/com/weather/info/demo/ws/client/: IWeatherClientWS.java  WeatherClientWS.java
src/main/webapp/WEB-INF/: app-config.properties  app-context.xml  web.xml
src/main/webapp/resources/scripts/app/: appContext.js  customBindings.js  init.js
src/main/webapp/resources/scripts/app/model/: weatherInfo.js  weatherPic.js
src/main/webapp/resources/scripts/lib/: infuser.js  knockout.ext-template.js  trafficcop.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/views/: index.jsp
